.spm-picks-container {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.spm-picks-container.layout-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.spm-picks-container.layout-list {
    grid-template-columns: 1fr;
}

.spm-event-card {
    background: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.spm-event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.event-header {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.sport-badge {
    background: #f97316;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.league-name {
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
}

.event-teams {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.team-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.home-team,
.away-team {
    font-weight: 700;
    font-size: 1.125rem;
    color: #111827;
}

.vs {
    color: #9ca3af;
    font-weight: 500;
}

.event-datetime {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.picks-list {
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pick-card {
    background: #f9fafb;
    border-radius: 8px;
    padding: 1rem;
}

.pick-header {
    margin-bottom: 0.5rem;
}

.pick-header strong {
    color: #f97316;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.selection {
    font-weight: 600;
    color: #111827;
    margin: 0.5rem 0;
}

.odds-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0.75rem 0;
}

.odds-box {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 0.5rem 1rem;
}

.odds {
    font-weight: 700;
    font-size: 1rem;
    color: #111827;
}

.bookmaker {
    background: #111827;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.875rem;
}

.bookmaker img {
    height: 16px;
    max-width: 100px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.analysis {
    margin-top: 0.75rem;
    cursor: pointer;
}

.analysis summary {
    font-weight: 600;
    color: #6b7280;
    font-size: 0.875rem;
    list-style: none;
    user-select: none;
}

.analysis summary::-webkit-details-marker {
    display: none;
}

.analysis-content {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: white;
    border-radius: 6px;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #4b5563;
}

.analyst-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e5e7eb;
}

.analyst-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.analyst-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: #111827;
}

@media (max-width: 768px) {
    .spm-picks-container.layout-grid {
        grid-template-columns: 1fr;
    }
    
    .event-teams {
        font-size: 0.875rem;
    }
    
    .team-logo {
        width: 24px;
        height: 24px;
    }
}
