@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 17% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 221 83% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 92%;
    --muted-foreground: 220 9% 46%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --info: 221 83% 53%;

    --pick-expert: 38 92% 50%;
    --pick-expert-foreground: 0 0% 100%;
    --pick-expert-light: 38 92% 95%;
    --pick-expert-border: 38 92% 85%;
    
    --pick-computer: 221 83% 53%;
    --pick-computer-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 71% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(221 83% 53%), hsl(221 83% 63%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%), hsl(38 92% 60%));

    --shadow-card: 0 2px 8px -2px hsl(222 47% 11% / 0.08);
    --shadow-elevated: 0 8px 24px -4px hsl(222 47% 11% / 0.12);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 92%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 142 76% 36%;
  }

  .dark {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 221 83% 63%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 92% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --warning: 38 92% 60%;
    --info: 221 83% 63%;

    --pick-expert: 38 92% 60%;
    --pick-expert-foreground: 0 0% 100%;
    --pick-expert-light: 38 92% 20%;
    --pick-expert-border: 38 92% 30%;
    
    --pick-computer: 221 83% 63%;
    --pick-computer-foreground: 0 0% 100%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 142 71% 45%;

    --gradient-primary: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 71% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(221 83% 63%), hsl(221 83% 73%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 60%), hsl(38 92% 70%));

    --shadow-card: 0 2px 8px -2px hsl(0 0% 0% / 0.24);
    --shadow-elevated: 0 8px 24px -4px hsl(0 0% 0% / 0.32);

    --sidebar-background: 222 47% 9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Garante que os escudos dos times fiquem nítidos e centralizados */
.team-logo-header {
  height: 40px;
  width: 40px;
  object-fit: contain;
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.1));
}

/* Ajusta o botão da casa de aposta para destacar a logo */
.bookmaker-logo-btn img {
  max-height: 20px;
  max-width: 80px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.bookmaker-logo-btn:hover img {
  transform: scale(1.05);
}
